info face="AmazDooMLeft2" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=70 scaleW=490 scaleH=486 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=155
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=33 x=471 y=0 width=13 height=60 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=34 x=76 y=463 width=22 height=18 xoffset=-2 yoffset=4 xadvance=21 page=0 chnl=15
char id=35 x=306 y=261 width=36 height=53 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=15
char id=36 x=389 y=0 width=24 height=61 xoffset=-1 yoffset=-4 xadvance=24 page=0 chnl=15
char id=37 x=247 y=261 width=58 height=53 xoffset=1 yoffset=6 xadvance=60 page=0 chnl=15
char id=38 x=280 y=368 width=44 height=46 xoffset=-11 yoffset=4 xadvance=26 page=0 chnl=15
char id=39 x=99 y=463 width=12 height=18 xoffset=-2 yoffset=4 xadvance=11 page=0 chnl=15
char id=40 x=471 y=79 width=14 height=58 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=15
char id=41 x=232 y=201 width=14 height=58 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=15
char id=42 x=0 y=463 width=20 height=23 xoffset=-2 yoffset=5 xadvance=19 page=0 chnl=15
char id=43 x=21 y=463 width=20 height=23 xoffset=-2 yoffset=15 xadvance=19 page=0 chnl=15
char id=44 x=42 y=463 width=12 height=23 xoffset=-2 yoffset=45 xadvance=12 page=0 chnl=15
char id=45 x=112 y=463 width=20 height=11 xoffset=-2 yoffset=21 xadvance=19 page=0 chnl=15
char id=46 x=477 y=238 width=12 height=18 xoffset=-2 yoffset=45 xadvance=12 page=0 chnl=15
char id=47 x=283 y=79 width=23 height=60 xoffset=-1 yoffset=4 xadvance=22 page=0 chnl=15
char id=48 x=53 y=141 width=25 height=59 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=49 x=258 y=0 width=19 height=61 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=50 x=79 y=141 width=26 height=59 xoffset=-1 yoffset=4 xadvance=25 page=0 chnl=15
char id=51 x=106 y=141 width=26 height=59 xoffset=-1 yoffset=4 xadvance=25 page=0 chnl=15
char id=52 x=150 y=79 width=26 height=60 xoffset=-1 yoffset=4 xadvance=25 page=0 chnl=15
char id=53 x=133 y=141 width=26 height=59 xoffset=-1 yoffset=4 xadvance=25 page=0 chnl=15
char id=54 x=160 y=141 width=26 height=59 xoffset=-1 yoffset=4 xadvance=25 page=0 chnl=15
char id=55 x=325 y=141 width=25 height=58 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=56 x=187 y=141 width=26 height=59 xoffset=-1 yoffset=4 xadvance=25 page=0 chnl=15
char id=57 x=214 y=141 width=26 height=59 xoffset=-1 yoffset=4 xadvance=26 page=0 chnl=15
char id=58 x=476 y=261 width=12 height=32 xoffset=-2 yoffset=6 xadvance=12 page=0 chnl=15
char id=59 x=477 y=201 width=12 height=36 xoffset=-2 yoffset=6 xadvance=12 page=0 chnl=15
char id=61 x=55 y=463 width=20 height=22 xoffset=-2 yoffset=16 xadvance=19 page=0 chnl=15
char id=63 x=268 y=141 width=25 height=59 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=64 x=54 y=0 width=64 height=68 xoffset=2 yoffset=5 xadvance=67 page=0 chnl=15
char id=65 x=177 y=79 width=25 height=60 xoffset=-1 yoffset=4 xadvance=25 page=0 chnl=15
char id=66 x=351 y=141 width=26 height=58 xoffset=-1 yoffset=4 xadvance=25 page=0 chnl=15
char id=67 x=378 y=141 width=26 height=58 xoffset=-1 yoffset=4 xadvance=25 page=0 chnl=15
char id=68 x=405 y=141 width=25 height=58 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=69 x=431 y=141 width=26 height=58 xoffset=-1 yoffset=4 xadvance=25 page=0 chnl=15
char id=70 x=278 y=0 width=25 height=61 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=71 x=458 y=141 width=25 height=58 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=72 x=203 y=79 width=26 height=60 xoffset=-1 yoffset=4 xadvance=25 page=0 chnl=15
char id=73 x=13 y=0 width=13 height=70 xoffset=-1 yoffset=-6 xadvance=12 page=0 chnl=15
char id=74 x=27 y=0 width=26 height=69 xoffset=-1 yoffset=-6 xadvance=26 page=0 chnl=15
char id=75 x=230 y=79 width=26 height=60 xoffset=-1 yoffset=4 xadvance=25 page=0 chnl=15
char id=76 x=0 y=202 width=25 height=58 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=77 x=304 y=0 width=30 height=61 xoffset=-1 yoffset=4 xadvance=29 page=0 chnl=15
char id=78 x=26 y=202 width=26 height=58 xoffset=-1 yoffset=4 xadvance=25 page=0 chnl=15
char id=79 x=53 y=201 width=24 height=58 xoffset=-1 yoffset=4 xadvance=23 page=0 chnl=15
char id=80 x=78 y=201 width=25 height=58 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=81 x=104 y=201 width=24 height=58 xoffset=-1 yoffset=4 xadvance=23 page=0 chnl=15
char id=82 x=257 y=79 width=25 height=60 xoffset=-1 yoffset=4 xadvance=25 page=0 chnl=15
char id=83 x=129 y=201 width=25 height=58 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=84 x=335 y=0 width=26 height=61 xoffset=-1 yoffset=4 xadvance=25 page=0 chnl=15
char id=85 x=155 y=201 width=24 height=58 xoffset=-1 yoffset=4 xadvance=23 page=0 chnl=15
char id=86 x=180 y=201 width=25 height=58 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=87 x=227 y=0 width=30 height=62 xoffset=-1 yoffset=3 xadvance=29 page=0 chnl=15
char id=88 x=362 y=0 width=26 height=61 xoffset=-1 yoffset=4 xadvance=25 page=0 chnl=15
char id=89 x=241 y=141 width=26 height=59 xoffset=-1 yoffset=4 xadvance=25 page=0 chnl=15
char id=90 x=206 y=201 width=25 height=58 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=91 x=247 y=201 width=14 height=58 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=15
char id=93 x=262 y=201 width=14 height=58 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=15
char id=94 x=456 y=416 width=34 height=28 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=15
char id=95 x=456 y=445 width=20 height=11 xoffset=-2 yoffset=45 xadvance=19 page=0 chnl=15
char id=97 x=57 y=368 width=24 height=46 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=98 x=401 y=261 width=24 height=47 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=99 x=426 y=261 width=24 height=47 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=100 x=451 y=261 width=24 height=47 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=101 x=0 y=320 width=24 height=47 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=102 x=82 y=368 width=24 height=46 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=103 x=25 y=320 width=24 height=47 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=104 x=107 y=368 width=24 height=46 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=105 x=235 y=261 width=11 height=54 xoffset=-1 yoffset=-5 xadvance=11 page=0 chnl=15
char id=106 x=185 y=261 width=24 height=56 xoffset=-1 yoffset=-5 xadvance=24 page=0 chnl=15
char id=107 x=139 y=416 width=24 height=45 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=108 x=50 y=320 width=24 height=47 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=109 x=164 y=416 width=32 height=45 xoffset=-1 yoffset=4 xadvance=33 page=0 chnl=15
char id=110 x=132 y=368 width=24 height=46 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=111 x=75 y=320 width=24 height=47 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=112 x=157 y=368 width=24 height=46 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=113 x=100 y=320 width=24 height=47 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=114 x=197 y=416 width=24 height=45 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=115 x=125 y=320 width=24 height=47 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=116 x=182 y=368 width=24 height=46 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=117 x=150 y=320 width=24 height=47 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=118 x=175 y=320 width=24 height=47 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=119 x=207 y=368 width=32 height=46 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=120 x=222 y=416 width=25 height=45 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=121 x=200 y=320 width=24 height=47 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=122 x=225 y=320 width=24 height=47 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=123 x=119 y=0 width=22 height=68 xoffset=9 yoffset=5 xadvance=35 page=0 chnl=15
char id=124 x=0 y=0 width=12 height=78 xoffset=-2 yoffset=-6 xadvance=10 page=0 chnl=15
char id=125 x=142 y=0 width=22 height=68 xoffset=5 yoffset=5 xadvance=35 page=0 chnl=15
char id=1040 x=361 y=79 width=25 height=60 xoffset=-1 yoffset=4 xadvance=25 page=0 chnl=15
char id=1041 x=157 y=261 width=27 height=58 xoffset=-1 yoffset=4 xadvance=26 page=0 chnl=15
char id=1042 x=450 y=201 width=26 height=58 xoffset=-1 yoffset=4 xadvance=25 page=0 chnl=15
char id=1043 x=414 y=0 width=25 height=61 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=1044 x=192 y=0 width=34 height=66 xoffset=-2 yoffset=4 xadvance=32 page=0 chnl=15
char id=1045 x=331 y=201 width=26 height=58 xoffset=-1 yoffset=4 xadvance=25 page=0 chnl=15
char id=1046 x=440 y=79 width=30 height=60 xoffset=-1 yoffset=4 xadvance=29 page=0 chnl=15
char id=1047 x=358 y=201 width=26 height=58 xoffset=-1 yoffset=4 xadvance=25 page=0 chnl=15
char id=1048 x=104 y=261 width=26 height=58 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=1049 x=165 y=0 width=26 height=67 xoffset=-1 yoffset=-5 xadvance=25 page=0 chnl=15
char id=1050 x=307 y=79 width=26 height=60 xoffset=-1 yoffset=4 xadvance=25 page=0 chnl=15
char id=1051 x=414 y=79 width=25 height=60 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=1052 x=58 y=79 width=30 height=61 xoffset=-1 yoffset=4 xadvance=29 page=0 chnl=15
char id=1053 x=334 y=79 width=26 height=60 xoffset=-1 yoffset=4 xadvance=25 page=0 chnl=15
char id=1054 x=26 y=261 width=24 height=58 xoffset=-1 yoffset=4 xadvance=23 page=0 chnl=15
char id=1055 x=387 y=79 width=26 height=60 xoffset=-1 yoffset=4 xadvance=25 page=0 chnl=15
char id=1056 x=0 y=261 width=25 height=58 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=1057 x=77 y=261 width=26 height=58 xoffset=-1 yoffset=4 xadvance=25 page=0 chnl=15
char id=1058 x=89 y=79 width=26 height=61 xoffset=-1 yoffset=4 xadvance=25 page=0 chnl=15
char id=1059 x=304 y=201 width=26 height=58 xoffset=-1 yoffset=4 xadvance=25 page=0 chnl=15
char id=1060 x=385 y=201 width=29 height=58 xoffset=-1 yoffset=4 xadvance=27 page=0 chnl=15
char id=1061 x=31 y=79 width=26 height=61 xoffset=-1 yoffset=4 xadvance=25 page=0 chnl=15
char id=1062 x=277 y=201 width=26 height=58 xoffset=-1 yoffset=4 xadvance=25 page=0 chnl=15
char id=1063 x=26 y=141 width=26 height=60 xoffset=-1 yoffset=4 xadvance=25 page=0 chnl=15
char id=1064 x=440 y=0 width=30 height=61 xoffset=-1 yoffset=4 xadvance=29 page=0 chnl=15
char id=1065 x=0 y=79 width=30 height=61 xoffset=-1 yoffset=4 xadvance=29 page=0 chnl=15
char id=1066 x=294 y=141 width=30 height=59 xoffset=-1 yoffset=4 xadvance=29 page=0 chnl=15
char id=1067 x=415 y=201 width=34 height=58 xoffset=-1 yoffset=4 xadvance=33 page=0 chnl=15
char id=1068 x=131 y=261 width=25 height=58 xoffset=-1 yoffset=4 xadvance=25 page=0 chnl=15
char id=1069 x=51 y=261 width=25 height=58 xoffset=-1 yoffset=4 xadvance=25 page=0 chnl=15
char id=1070 x=116 y=79 width=33 height=61 xoffset=-1 yoffset=4 xadvance=31 page=0 chnl=15
char id=1071 x=0 y=141 width=25 height=60 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=1072 x=325 y=368 width=24 height=46 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=1073 x=250 y=320 width=24 height=47 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=1074 x=275 y=320 width=24 height=47 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=1075 x=350 y=368 width=24 height=46 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=1076 x=375 y=368 width=30 height=46 xoffset=-1 yoffset=4 xadvance=30 page=0 chnl=15
char id=1077 x=300 y=320 width=24 height=47 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=1078 x=248 y=416 width=32 height=45 xoffset=-1 yoffset=4 xadvance=33 page=0 chnl=15
char id=1079 x=325 y=320 width=24 height=47 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=1080 x=406 y=368 width=24 height=46 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=1081 x=210 y=261 width=24 height=56 xoffset=-1 yoffset=-6 xadvance=24 page=0 chnl=15
char id=1082 x=281 y=416 width=24 height=45 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=1083 x=431 y=368 width=24 height=46 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=1084 x=306 y=416 width=32 height=45 xoffset=-1 yoffset=4 xadvance=33 page=0 chnl=15
char id=1085 x=456 y=368 width=24 height=46 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=1086 x=350 y=320 width=24 height=47 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=1087 x=0 y=416 width=24 height=46 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=1088 x=25 y=416 width=24 height=46 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=1089 x=375 y=320 width=24 height=47 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=1090 x=50 y=416 width=24 height=46 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=1091 x=400 y=320 width=24 height=47 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=1092 x=75 y=416 width=38 height=46 xoffset=-1 yoffset=4 xadvance=37 page=0 chnl=15
char id=1093 x=339 y=416 width=25 height=45 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=1094 x=343 y=261 width=24 height=48 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=1095 x=114 y=416 width=24 height=46 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=1096 x=365 y=416 width=32 height=45 xoffset=-1 yoffset=4 xadvance=33 page=0 chnl=15
char id=1097 x=368 y=261 width=32 height=48 xoffset=-1 yoffset=4 xadvance=33 page=0 chnl=15
char id=1098 x=425 y=320 width=29 height=47 xoffset=-1 yoffset=4 xadvance=29 page=0 chnl=15
char id=1099 x=423 y=416 width=32 height=43 xoffset=-1 yoffset=4 xadvance=33 page=0 chnl=15
char id=1100 x=0 y=368 width=24 height=47 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=1101 x=455 y=320 width=24 height=47 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=1102 x=25 y=368 width=31 height=47 xoffset=-1 yoffset=4 xadvance=31 page=0 chnl=15
char id=1103 x=398 y=416 width=24 height=45 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=8470 x=240 y=368 width=39 height=46 xoffset=-1 yoffset=4 xadvance=39 page=0 chnl=15
